# BookStore

./: README.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20250528082815_Initial.Designer.cs  20250528082815_Initial.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebModule.cs  appsettings.json  package.json
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj  Program.cs
